<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://qa.soft-intellect.com/" />
<title>check_download_btn</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">check_download_btn</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/prd</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>pass</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>mouseOver</td>
	<td>css=span.innernametext</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.action.action-download</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=expandDisplayName</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
